// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    /* if sel[1] == 0 send IN to DMuxAB and 0 to DMuxCD and use sel[0] to filter between a and b */
    /* if sel[1] == 1 send IN to DMuxCD and 0 to DMuxAB and use sel[0] to filter between c and d */
    DMux(in = in, sel = sel[1],  a = dmux1, b = dmux2);
    DMux(in = dmux1, sel = sel[0], a = a, b = b);
    DMux(in = dmux2, sel = sel[0], a = c, b = d);
    }
