// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a = sel, b = sel, out = notSel);
    Nand(a = a, b = notSel, out = aNandNotSel);
    Nand(a = b, b = sel, out = bNandSel);
    Nand(a = aNandNotSel, b = bNandSel, out = out);
}
