// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    /* Carry bit  */
    Nand(a = a, b = b, out = nandAB);
    Nand(a = nandAB, b = nandAB, out = carry);

    /* Sum == a Xor b */
    /* For the Xor we reuse the nandAB from the carry implementation to reduce the number of nand gates */
    Nand(a = nandAB, b = a, out = nandABA);
    Nand(a = nandAB, b = b, out = nandABB);
    Nand(a = nandABA, b = nandABB, out = sum);
}
