// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    /** Switch between out[t] and out[t]+1 */
    Mux16(a = feedback, b = outPlusOne, sel = inc, out = increment);
    Inc16(in = feedback, out = outPlusOne);
    /** Switch between in[t] and the output from the previous switch (out[t+1]) */
    Mux16(a = increment, b = in, sel = load, out = loaded);
    /** Switch between 0 and the output from the previous switch */
    Mux16(a = loaded, b = false, sel = reset, out = isReset);
    Register(in = isReset, load = true, out = feedback, out = out);
}
